<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Error</title>
</head>
<body>
    <div th:replace="fragments/navbar :: start_navbar"></div>
    <div class="container-xl p-3 center">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 align-self-center">
                <h5 class="card-title mb-3 text-center">Oops! Something went wrong...</h5>
                <img  class="card-img-top img-fluid" th:src="@{/images/error.jpg}" >
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div th:replace="fragments/footer :: main_footer"></div>
</body>
</html>