<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Registration</title>
</head>
<body>
<div th:replace="fragments/navbar :: start_navbar"></div>
    <div class="container-lg p-5 center">
        <div class="card text-center mx-auto" style="max-width: 700px;">
            <div class="card-body mx-auto" style="max-width: 700px;">
                <h4 class="card-title text-center">Create your Account</h4>
                <hr/>
                <form class="form" th:action="@{/register}" th:method="post">
                    <div class="row">
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="email" type="text" placeholder="Email"/>
                        </div>
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="password" type="password" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="firstname" type="text" placeholder="Firstname"/>
                        </div>
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="lastname" type="text" placeholder="Lastname"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="streetname" type="text" placeholder="Streetname"/>
                        </div>
                        <div class="col-sm-3 p-1">
                            <input class="form-control" th:name="housenumber" type="text" placeholder="Housenumber"/>
                        </div>
                        <div class="col-sm-3 p-1">
                            <input class="form-control" th:name="postcode" type="text" placeholder="Postcode"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="city" type="text" placeholder="City"/>
                        </div>
                        <div class="col-sm-6 p-1">
                            <input class="form-control" th:name="country" type="text" placeholder="Country"/>
                        </div>
                    </div>
                    <hr/>
                    <button class="btn bg-warning" type="submit">Register</button>
                </form>
                <div th:replace="fragments/footer :: main_footer"></div>
            </div>
        </div>
    </div>
</body>
</html>