<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Additional Services</title>
</head>
<body>
    <div th:replace="fragments/navbar :: user_navbar"></div>
    <div class="container-lg pt-3 pb-5 center">
        <div class="row d-flex justify-content-center">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h2>Additional Services</h2>
                <hr/>
                <div class="row">
                    <div class="col-8">
                        <h5 class="card-title mb-1">Express Delivery</h5>
                        <hr/>
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <p>If you want to receive your delivery very quickly, you can request an express delivery!</p>
                        <p>This service is offered by <a href="http://im-codd.oth-regensburg.de:8857">sixrr</a> and costs due to our good cooperation only 5€ extra!</p>
                    </div>
                    <div class="col-3">
                        <img class="card-img-top img-thumbnail" th:src="@{/images/express.png}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h5 class="card-title mb-1">Special Delivery</h5>
                        <hr/>
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <p>if your delivery objects have to be transported with special care or you need a transport for particularly heavy or large objects, you can request an special delivery!</p>
                        <p>This service is offered by <a href="http://im-codd.oth-regensburg.de:8857">sixrr</a> and costs due to our good cooperation only 10€ extra!</p>

                    </div>
                    <div class="col-3">
                        <img class="card-img-top img-thumbnail" th:src="@{/images/special.png}">
                    </div>
                </div>
                <hr/>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div th:replace="fragments/footer :: main_footer"></div>
</body>
</html>