<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Delivery Shipping</title>
</head>
<body>
    <div th:replace="fragments/navbar :: user_navbar"></div>

    <div class="container-lg pt-3 pb-5 center" th:if="${payError}">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 alert alert-danger text-center" role="alert">
                The payment process could not be completed! Please try again.
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="container-lg pt-3 pb-5 center" th:if="${serviceError}">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 alert alert-danger text-center" role="alert">
                The additional service process could not be completed! Please try again.
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <div class="container-lg pt-3 pb-5 center" th:if="${created == null}">
        <h2>Create Delivery</h2>
        <hr/>
        <form th:action="@{/finishDelivery}" th:method="post" th:object="${delivery}">
            <div class="row">
                <div class="col-lg-8">
                        <h6>Destination Address</h6>
                        <div class="row pt-1 pb-1">
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{destination.name}" type="text" placeholder="Recipient Name"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{destination.streetname}" type="text" placeholder="Streetname"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{destination.housenumber}" type="text" placeholder="Housenumber"/>
                            </div>
                        </div>
                        <div class="row pt-1 pb-2">
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{destination.postcode}" type="text" placeholder="Postcode"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{destination.city}"type="text" placeholder="City"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{destination.country}" type="text" placeholder="Country"/>
                            </div>
                        </div>
                        <hr/>
                        <h6>Source Address</h6>
                        <div class="row pt-1 pb-1">
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{source.name}" type="text" placeholder="Sender Name"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{source.streetname}" type="text" placeholder="Streetname"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{source.housenumber}" type="text" placeholder="Housenumber"/>
                            </div>
                        </div>
                        <div class="row pt-1 pb-2">
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{source.postcode}" type="text" placeholder="Postcode"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{source.city}" type="text" placeholder="City"/>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" th:field="*{source.country}" type="text" placeholder="Country"/>
                            </div>
                        </div>
                        <hr/>
                        <h6>Additional Services</h6>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-5 form-group form-check">
                                <input class="form-check-input" type="radio" th:name="detail" id="detailExpress" value="express">
                                <label class="form-check-label" for="detailExpress">Express Delivery (+ 5,00€)</label>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-5 form-group form-check">
                                <input class="form-check-input" type="radio" th:name="detail" id="detailSpecial" value="special">
                                <label class="form-check-label" for="detailSpecial">Special Delivery (+ 10,00€)</label>
                            </div>
                        </div>
                        <hr/>
                        <h4>Totalprice: <span th:text="*{totalprice}"/> €</h4>
                        <hr/>
                        <button type="submit" class="btn bg-warning pt-1 pb-1">Finish Delivery</button>
                </div>
                <div class="col-lg-4">
                    <h5>Delivery Objects</h5>
                    <hr/>
                    <div class="container" th:each="deliveryObject : ${delivery.deliveryobjectlist}">
                            <div class="row">
                                <div class="col-sm-8 mx-auto">
                                    <p><span th:text="| ${deliveryObject.getDescription()} |"/> (<span th:text="|${deliveryObject.getCategory()}|"/>)</p>
                                </div>
                                <div class="col-sm-4 p-1">
                                    <a class="btn bg-warning btn-block" role="button" th:href="@{/deleteDeliveryObject/{deleteCategory}/{deleteDescription}(deleteCategory = ${deliveryObject.category.name()}, deleteDescription = ${deliveryObject.description})}">
                                        <span>Delete</span>
                                    </a>
                                </div>
                            </div>
                    </div>
                    <button type="button" class="btn bg-warning btn-block p-1" data-toggle="collapse" aria-expanded="true" data-target="#demo">+ Add Delivery Object</button>
                    <div id="demo" class="collapse p-1">
                            <div class="container center p-1">
                                <input class="form-control input-sm" placeholder="Description" th:name="addDescription" type="text"/>
                            </div>
                            <div class="container center p-1" th:each="category : ${categoryList}">
                                <input th:name="addCategory" type="radio" th:value="${category}" id="category"/>
                                <label for="category" th:text="| ${category} |"/>
                            </div>
                            <button type="submit" formaction="/addDeliveryObject" class="btn bg-warning btn-block pt-1 pb-1">Add</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container-lg pt-3 pb-5 center" th:if="${created}">
        <div class="row d-flex justify-content-center">
            <div class="col-1"></div>
            <div class="col-10">
                <h2>Pay Delivery</h2>
                <hr/>
                <h5>Please enter your <a href="http://im-codd.oth-regensburg.de:8856">BogerPay</a> data to pay your delivery.</h5>
                <h5>Totalprice: <span th:text="${totalprice}"/> €</h5>
                <hr/>
                <form th:action="@{/payDelivery}" th:method="post">
                    <div class="row pt-1 pb-1">
                        <div class="col-sm-3">
                            <input class="form-control" th:name="bogerpayUsername" type="text" placeholder="Username"/>
                        </div>
                        <div class="col-sm-3">
                            <input class="form-control" th:name="bogerpayPassword" type="password" placeholder="Password"/>
                        </div>
                        <div class="col-sm-3">
                            <input class="form-control" th:name="bogerpayIban" type="text" placeholder="IBAN"/>
                        </div>
                        <div class="col-sm-3">
                            <button type="submit" class="btn bg-warning pt-1 pb-1 btn-block">Pay</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="container-lg pt-3 pb-5 center" th:if="${paid}">
        <h2>Your delivery is now in progress!</h2>
        <h5>Use the delivery id <span th:text="${deliveryId}"/> to track your delivery.</h5>
        <hr/>
        <form th:action="@{/delivery/tracking}">
            <button type="submit" class="btn bg-warning pt-1 pb-1">Track Delivery</button>
        </form>
    </div>

    <div th:replace="fragments/footer :: main_footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>