<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Start</title>
</head>
<body class="bg-light">
        <div th:replace="fragments/navbar :: start_navbar"></div>
            <div class="container-xl p-3 center">
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img-top" th:src="@{/images/ship.jpg}">
                    </div>
                    <div class="col-md-2">
                        <h5 class="card-title mb-1">Delivery Shipping</h5>
                        <hr/>
                        <p>receive deliveries from all over the world</p>
                    </div>
                    <div class="col-md-4">
                        <img class="card-img-top" th:src="@{/images/track.jpg}">
                    </div>
                    <div class="col-md-2">
                        <h5 class="card-title mb-1">Delivery <br/>Tracking</h5>
                        <hr/>
                        <p>track your delivery easily with your laptop or smartphone</p>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img-top" th:src="@{/images/parcel.jpg}">
                    </div>
                    <div class="col-md-2">
                        <h5 class="card-title mb-0">Parcels and Documents</h5>
                        <hr/>
                        <p>choose between different parcel and document sizes</p>
                    </div>
                    <div class="col-md-4">
                        <img class="card-img-top" th:src="@{/images/express.jpg}">
                    </div>
                    <div class="col-md-2">
                        <h5 class="card-title mb-0">Additional Services</h5>
                        <hr/>
                        <p>book additional express service or other special delivery services</p>
                    </div>
                </div>
        </div>
        <div th:replace="fragments/footer :: main_footer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>